#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/ft_ls.h
../libft/libft.h
../libft/libft.h
../printf/src/ft_printf.h
../printf/src/ft_printf.h
dirent.h
-
sys/stat.h
-
ft_ls.h
../inc/ft_ls.h

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

../printf/src/ft_printf.h
stdarg.h
-
unistd.h
-
../../libft/libft.h
../libft/libft.h

/Users/bootcamp/Desktop/C/ft_ls/src/print_files.c
time.h
-
ft_ls.h
/Users/bootcamp/Desktop/C/ft_ls/src/ft_ls.h
sys/xattr.h
-

