#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/ft_ls.h
../libft/libft.h
../libft/libft.h
../printf/src/ft_printf.h
../printf/src/ft_printf.h
dirent.h
-
sys/stat.h
-
ft_ls.h
../inc/ft_ls.h

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

../printf/src/ft_printf.h
stdarg.h
-
unistd.h
-
../../libft/libft.h
../libft/libft.h

/Users/smight/Desktop/ft_ls/src/read_folders.c
pwd.h
-
grp.h
-
ft_ls.h
/Users/smight/Desktop/ft_ls/src/ft_ls.h

